<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='main.js'></script>
</head>

<style>
    table {
        max-width: 500px;
    }
    h1 {
        margin: 30px 30px 35px 7px;
        color: #353535;
        font: 2.4em /15px sans-serif;
    }
    .t1 {
        color: #353535;
        font: 1.1em /15px sans-serif;
    }
    th {
        width: 170px;
        height: 50px;
        text-align: left;
    }
    td {
        height: 50px;
    }
    span {
        color: red;
    }
    input {
        margin: 0px;
        width: 190px;
        height: 35px;
    }
    .tda input {
        margin: 4px 0px 0px 0px;
    }
    .ina1 {
        width: 80px
    }
    .ina2 {
        width: 300px
    }
    .ina3 {
        width: 300px
    }
    .wrap1 {
        margin: 0px 0px 0px 0px;
        padding: 0px;
    }
    .wrap2 {
        vertical-align: middle;
        margin: 0px;
        padding: 0px;
        color: #353535;
        font: 1.1em /15px sans-serif;
    }
    #sel {
        width: 20px;
        margin: 0px 10px 2px 5px;
        position: relative;
        top: 3px
    }
    label {
        color: #353535;
        font: 1.0em /15px sans-serif;
        position: relative;
        top: -8px;
    }
    .te1 {
        width: 60px;
    }
    .te2 {
        width: 70px;
    }
    .pt1 {
        display: inline-block;
    }
    .ps {
        color: #757575;
        font: 1.1em /15px sans-serif;
    }
    .adbt {
        background-color: white;
        width: 80px;
        height: 42px;
        position: relative;
        top: 1px;
        font: bold 0.8em /15px sans-serif;
    }
    .jobt {
        margin-top: 20px;
        width: 150px;
        height: 50px;
        color: white;
        font: bold 0.9em /15px sans-serif;
        background-color: #353535;
    }
    .jod {

        text-align: center;
    }
</style>
<body>
    <div class="wrap1">
        <h1>회원가입</h1>
        <hr>
        <table class="t1">
            <tr>
                <th><p calss="th1">회원 구분</p></th>
                <td>
                    <label for="user">개인 회원</label>
                    <input type="radio" name="user" id="sel" value="user">
                    <label for="company">사업자 회원</label>
                    <input type="radio" name="company" id="sel" value="company">
                </td>
            </tr>
        </table>

        <hr>
    </div>

    <div class="wrap2">
        <table>
            <tr>
                <th>아이디 <span>*</span></th>
                <td><input name="id" class=""></td>
                <!-- <p class="ps">아이디를 입력해 주세요.(영문소문자/숫자,4~16자)</p> -->
            </tr> <br>
            <tr>
                <th>비밀번호 <span>*</span></th>
                <td><input type="pw" class=""></td>
                <!-- <p class="ps">아이디를 입력해 주세요.(영문 대소문자/숫자/특수문자 중 2가지 이상 조합,10~16자)</p> -->
            </tr>
            <tr>
                <th>비밀번호 확인 <span>*</span></th>
                <td><input type="pw" class=""></td>
            </tr>
            <tr>
                <th>이름 <span>*</span></th>
                <td><input name="id" class=""></td>
            </tr>
            <tr>
                <th>주소 <span>*</span></th>
                <td class="tda">
                    <input class="ina1">
                    <input type="submit" value="우편번호"  class="adbt">
                    <input class="ina2">
                    <!-- <p class="ps">기본주소</p> -->
                    <input class="ina3">
                    <!-- <p class="ps">나머지주소</p> -->
                </td>
            </tr>
            
            <tr>
                <th>일반전화 <span>*</span></th>
                <td><input type="tel" class=""></td>
            </tr>
            <tr>
                <th>휴대전화 <span>*</span></th>
                <td>
                    <input type="tel" name="tel" class="te1">
                    <pre class="pt1">-</pre>
                    <input type="tel" name="tel" class="te2">
                    <pre class="pt1">-</pre>
                    <input type="tel" name="tel" class="te2">
                </td>
            </tr>
            <tr>
                <th>이메일 <span>*</span></th>
                <td><input type="email" name="email" class="" required></td>
            </tr>
            <tr>
                <th>이메일 수신여부</th>
                <td>
                    <label for="user">수신 동의</label>
                    <input type="radio" name="user" id="sel" value="user">
                    <label for="company">수신 거부</label>
                    <input type="radio" name="company" id="sel" value="company">
                </td>
            </tr>
        </table>
        <hr>
        <div class="jod">
        <input type="submit" value="회원가입" class="jobt">
        </div>
    </div>
</body>
</html>