<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h1 {
            color: #353535;
            font: bold 1.5em sans-serif;
            text-align: center;
            margin-top: 35px;
        }
        .loginbox {
            margin: 16px 110px 0px 0px;
            width: 200px;
            height: 27px;
        }
        .loginbox2 {
            margin: 4px 110px 0px 0px;
            width: 200px;
            height: 27px; 
        }
        #idbox {
            text-align: center;
            position: relative;
            top: 0px;
		    left: 0px;	
        }
        #imbox {
            position: absolute;
            top: 0%;
		    left: 560px;
        }
        ul {
            text-align: center;
            margin: 5px 10px 0px 0px ;
        }
        li {
            margin: 0px 0px 0px 0px;
            display: inline-block;
            font: 0.8em /20px sans-serif;
            color: #353535;
        }
        a {
            text-decoration: none; 
            font: 1.0em /20px sans-serif;
            color: #353535; 
        }
        #p1 {
            display: inline-block;
            margin: 0px 5px 0px 5px ;
        }
        .l2 {
            margin: 0px 140px 0px 0px;
        }

        .jobox {
            text-align: center;
            vertical-align: top;
        }
        .jobt img {
            width: 90px;
            height: 25px;
            margin: 0px 0px 4px 0px;
        }
        .pji {
            color: #353535;
            font:  1.0em /20px sans-serif;
            margin: 10px 3px 0px 0px;
            text-align: center;
            display: inline-block;
        }
        .jobt {
            margin: 0px 0px 20px 0px;
            padding: 0px;
            display: inline-block;
        }
        hr {
            width: 380px;
        }
    </style>
</head>
<body>
    <form action="#" id="fo">
        <h1>회원로그인</h1>
        <div id="login">
            <div id="idbox">
                <input name="id" class="loginbox" placeholder="아이디"> <br>
                <input type="pw" class="loginbox2" placeholder="비밀번호">
                <div id="imbox">
                    <p>
                        <input type="image" src="../images/TOP/login.gif"> <br>
                    </p>
                </div>
            </div>
        </div>
    </form>

    <ul>
        <li><a class="l1" href="" target="home">아이디찾기</a></li>
        <p id="p1">/</p>
        <li><a class="l2" href="" target="home">비밀번호찾기</a></li>
    </ul>

    <br><br>
    <hr>
    
    <div class="jobox">
        <p class="pji">
            회원가입을 하시면 다양하고 특별한
            <br>
            해택이 준비되어 있습니다.
        </p>
        <a class="jobt" href="./join.html">
            <img src="../images/TOP/btn_join.gif">
        </a>
    </div>

</body>
</html>